{
  "private": true,
  "name": "barbershop",
  "version": "0.1.0",
  "scripts": {
    "build": "yarn workspace @barbershop/web build",
    "dev:app": "yarn workspace @barbershop/web dev",
    "lint": "yarn workspace @barbershop/web lint",
    "prepare": "husky install",
    "prettier:server": "prettier --write packages/server",
    "prettier:web": "prettier --write packages/web",
    "start:server": "yarn workspace @barbershop/server start"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "prettier-package-json": "^2.8.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md}": "prettier --write",
    "package.json": "prettier-package-json --write"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "useTabs": false,
    "printWidth": 120
  }
}
